/node_modules
/public/css
/public/js
/public/fonts/vendor
/.idea
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
/package-lock.json
/public/mix-manifest.json
/composer.lock
